303	Stevens Institute of Technology	(201) 216-5000
489	Fairleigh Dickinson University, Metropolitan Campus	(201) 692-2000
206	The Catholic University of America	(202) 319-5000
28	Georgetown University	(202) 687-0100
399	Howard University	(202) 806-6100
134	American University	(202) 885-1000
122	George Washington University	(202) 994-1000
6	Yale University	(203) 432-4771
305	Quinnipiac University	(203) 582-8200
383	Birmingham-Southern College	(205) 226-4600
335	University of Alabama	(205) 348-6010
203	Samford University	(205) 726-2011
528	University of Alabama, Birmingham	(205) 934-4011
326	Seattle Pacific University	(206) 281-2000
266	Seattle University	(206) 296-6000
73	University of Washington	(206) 543-2100
124	College of the Atlantic	(207) 288-5015
445	University of Maine, Orono	(207) 581-1110
14	Bowdoin College	(207) 725-3000
60	Bates College	(207) 786-6255
606	Idaho State University	(208) 282-0211
625	Boise State University	(208) 426-1000
260	College of Idaho	(208) 459-5011
351	Brigham Young University, Idaho	(208) 496-1411
456	University of Idaho	(208) 885-6111
476	California State University, Stanislaus	(209) 667-3122
350	University of the Pacific	(209) 946-2285
390	Saint Mary's University, San Antonio	(210) 436-3011
641	University of Texas, San Antonio	(210) 458-4011
132	Trinity University	(210) 999-7011
483	CUNY, John Jay College Criminal Justice	(212) 237-8000
497	Pace University	(212) 346-1200
64	Cooper Union	(212) 353-4100
215	CUNY, City College	(212) 650-7000
284	CUNY, Hunter College	(212) 772-4000
20	Columbia University	(212) 854-1754
35	Barnard College	(212) 854-5262
120	Yeshiva University	(212) 960-5400
72	New York University	(212) 998-1212
78	University of Southern California	(213) 740-2311
101	Southern Methodist University	(214) 768-2000
397	Temple University	(215) 204-7000
327	Drexel University	(215) 895-2000
12	University of Pennsylvania	(215) 898-5000
344	La Salle University	(215) 951-1000
251	John Carroll University	(216) 397-1886
646	Cleveland State University	(216) 687-2000
590	Illinois College	(217) 245-3000
68	University of Illinois, Urbana-Champaign	(217) 333-1000
555	Millikin University	(217) 424-6211
431	College of St. Scholastica	(218) 723-6000
270	Valparaiso University	(219) 464-5000
400	Saint Joseph's College	(219) 866-6000
190	Louisiana State University	(225) 578-3202
207	Saint Mary's College of Maryland	(240) 895-2000
613	Oakland University	(248) 370-2100
437	Spring Hill College	(251) 380-4000
593	University of South Alabama	(251) 460-6101
501	East Carolina University	(252) 328-6131
264	Pacific Lutheran University	(253) 535-7411
195	Baylor University	(254) 710-1011
466	University of Alabama, Huntsville	(256) 824-1000
406	Huntington University	(260) 356-6000
458	Carroll University	(262) 524-7373
540	Carthage College	(262) 551-8500
111	Kalamazoo College	(269) 337-7000
585	Western Michigan University	(269) 387-1000
588	Murray State University	(270) 809-3011
512	Emory and Henry College	(276) 944-4121
82	University of Maryland, College Park	(301) 405-1000
517	Hood College	(301) 663-3131
545	Wilmington University	(302) 674-8726
135	University of Delaware	(302) 831-2792
153	Colorado School of Mines	(303) 273-3000
118	University of Colorado, Boulder	(303) 492-1411
493	University of Colorado, Denver	(303) 556-2400
638	Metropolitan State University of Denver	(303) 556-5740
139	University of Denver	(303) 871-2000
436	Wheeling Jesuit University	(304) 243-2000
443	West Virginia University	(304) 293-0111
539	Florida International University	(305) 348-2000
583	Barry University	(305) 899-3000
200	University of Wyoming	(307) 766-1121
627	Western Illinois University	(309) 298-1414
149	Knox College	(309) 341-7000
478	Illinois State University	(309) 438-2111
554	Monmouth College	(309) 457-2345
253	Illinois Wesleyan University	(309) 556-1000
278	Bradley University	(309) 676-7611
248	Augustana College	(309) 794-7000
415	Augustana College	(309) 794-7000
183	Loyola Marymount University	(310) 338-2700
44	University of California, Los Angeles	(310) 825-4321
320	DePaul University	(312) 362-8000
639	Columbia College Chicago	(312) 369-1000
247	Illinois Institute of Technology	(312) 567-3000
361	University of Illinois, Chicago	(312) 996-4350
574	Wayne State University	(313) 577-2424
542	University of Missouri, Saint Louis	(314) 516-5131
463	Maryville University of Saint Louis	(314) 529-9350
63	Washington University in Saint Louis	(314) 935-5000
568	Webster University	(314) 968-6900
38	Colgate University	(315) 228-7000
138	Saint Lawrence University	(315) 229-5011
233	Clarkson University	(315) 268-6400
158	Syracuse University	(315) 443-1870
410	Le Moyne College	(315) 445-4100
241	SUNY, College of Environmental Science and Forestry	(315) 470-6500
55	Hamilton College	(315) 859-4011
570	Wichita State University	(316) 978-3456
607	Indiana University-Purdue University, Indianapolis	(317) 274-2548
239	Butler University	(317) 940-8000
378	Louisiana Tech University	(318) 257-2000
434	Centenary College of Louisiana	(318) 869-5011
484	University of Northern Iowa	(319) 273-2311
192	University of Iowa	(319) 335-3500
339	Coe College	(319) 399-8000
298	Cornell College	(319) 895-4000
566	Saint Cloud State University	(320) 308-0121
217	Saint John's University (MN)	(320) 363-2011
396	University of Minnesota, Morris	(320) 589-6035
422	Florida Institute of Technology	(321) 674-8000
80	Occidental College	(323) 259-2500
395	California State University, Los Angeles	(323) 343-3000
526	Abilene Christian University	(325) 674-2000
136	College of Wooster	(330) 263-2000
482	Hiram College	(330) 569-5169
594	Kent State University	(330) 672-3000
640	Youngstown State University	(330) 941-3000
619	University of Akron	(330) 972-7111
632	Tuskegee University	(334) 727-8011
204	Auburn University	(334) 844-4000
182	Elon University	(336) 278-2000
544	University of North Carolina, Greensboro	(336) 334-5000
589	North Carolina A&T State University	(336) 334-7500
61	Wake Forest University	(336) 758-5000
572	University of Louisiana, Lafayette	(337) 482-1000
87	University of Florida	(352) 392-3261
309	Western Washington University	(360) 650-3000
631	Texas A&M University, Kingsville	(361) 593-2111
604	Texas A&M University, Corpus Christi	(361) 825-5700
529	Embry-Riddle Aeronautical University, Daytona Beach	(386) 226-6910
398	Stetson University	(386) 822-7000
455	Roger Williams University	(401) 253-1040
541	Rhode Island College	(401) 456-8000
650	Johnson & Wales University	(401) 598-1000
13	Brown University	(401) 863-1000
105	Providence College	(401) 865-1000
424	University of Rhode Island	(401) 874-1000
156	Creighton University	(402) 280-2700
280	University of Nebraska, Lincoln	(402) 472-7211
565	University of Nebraska, Omaha	(402) 554-2800
294	Doane College	(402) 826-2161
495	Oglethorpe University	(404) 261-1441
453	Georgia State University	(404) 413-2000
254	Agnes Scott College	(404) 471-6000
385	Morehouse College	(404) 681-2800
314	Spelman College	(404) 681-3643
90	Georgia Institute of Technology	(404) 894-2000
525	Oklahoma City University	(405) 208-5000
485	Oklahoma Baptist University	(405) 275-2850
202	University of Oklahoma, Norman	(405) 325-0311
369	Oklahoma State University	(405) 744-5000
637	University of Central Oklahoma	(405) 974-2000
438	University of Montana	(406) 243-0211
205	Carroll College	(406) 447-4300
300	Montana State University, Bozeman	(406) 994-0211
224	Rollins College	(407) 646-2000
405	University of Central Florida	(407) 823-2000
340	New School	(408) 475-1024
86	Santa Clara University	(408) 554-4000
345	San Jose State University	(408) 924-1000
112	Pepperdine University	(408) 982-2595
27	United States Naval Academy	(410) 293-1000
285	Goucher College	(410) 337-6000
358	University of Maryland, Baltimore County	(410) 455-1000
67	Johns Hopkins University	(410) 516-8000
377	Salisbury University	(410) 543-6000
170	Loyola University Maryland	(410) 617-2000
384	Towson University	(410) 704-2000
283	Washington College	(410) 778-2800
59	Carnegie Mellon University	(412) 268-2000
304	Duquesne University	(412) 396-6000
198	University of Pittsburgh	(412) 624-4141
97	Mount Holyoke College	(413) 538-2000
10	Amherst College	(413) 542-2000
222	University of Massachusetts, Amherst	(413) 545-0111
110	Hampshire College	(413) 549-4600
49	Smith College	(413) 584-2700
1	Williams College	(413) 597-3131
598	University of Wisconsin, Milwaukee	(414) 229-1122
472	Milwaukee School of Engineering	(414) 277-7300
208	Marquette University	(414) 288-7250
403	Wisconsin Lutheran College	(414) 443-8800
464	San Francisco State University	(415) 338-1111
214	University of San Francisco	(415) 422-5555
194	College of the Ozarks	(417) 334-6411
575	Missouri State University	(417) 836-5000
582	Ashland University	(419) 289-4142
624	Bowling Green State University	(419) 372-2531
274	Ohio Northern University	(419) 772-2000
622	East Tennessee State University	(423) 439-1000
171	Hampden-Sydney College	(434) 223-6000
40	University of Virginia	(434) 924-0311
374	Randolph College	(434) 947-8000
301	Utah State University	(435) 797-1000
43	Oberlin College	(440) 775-8121
412	Baldwin Wallace University	(440) 826-2900
648	Morgan State University	(443) 885-3333
621	Kennesaw State University	(470) 578-6000
325	Wesleyan College, Macon	(478) 477-1110
387	John Brown University	(479) 524-9500
293	University of Arkansas	(479) 575-2000
534	University of the Ozarks	(479) 979-1000
362	Arizona State University	(480) 965-2100
152	Hendrix College	(501) 329-6811
591	University of Arkansas, Little Rock	(501) 569-3000
392	Bellarmine University	(502) 272-8000
548	University of Louisville	(502) 852-5205
386	Georgetown College	(502) 863-8000
130	Willamette University	(503) 370-6300
564	Portland State University	(503) 725-3000
115	Lewis & Clark College	(503) 768-7000
46	Reed College	(503) 771-1112
240	Linfield College	(503) 883-2200
187	University of Portland	(503) 943-8000
571	University of New Orleans	(504) 280-6000
550	Loyola University New Orleans	(504) 865-3240
147	Tulane University	(504) 865-5000
423	University of New Mexico	(505) 260-1354
347	Saint John's College (NM)	(505) 984-6000
16	Carleton College	(507) 222-4000
616	Minnesota State University, Mankato	(507) 389-1866
420	Saint Mary's University of Minnesota	(507) 452-4430
109	Saint Olaf College	(507) 786-2222
201	Gustavus Adolphus College	(507) 933-8000
221	Stonehill College	(508) 565-1000
53	College of the Holy Cross	(508) 793-2011
146	Clark University	(508) 793-7711
173	Worcester Polytechnic Institute	(508) 831-5000
238	Gonzaga University	(509) 328-4220
370	Washington State University	(509) 335-3564
47	Whitman College	(509) 527-5111
231	Whitworth University	(509) 777-1000
291	Mills College	(510) 430-2255
276	Pacific University	(510) 489-5200
37	University of California, Berkeley	(510) 642-6000
537	California State University, East Bay	(510) 885-3000
615	Texas State University, San Marcos	(512) 245-2111
473	Saint Edward's University	(512) 448-8400
76	University of Texas, Austin	(512) 471-3434
197	Southwestern University	(512) 863-6511
176	Miami University, Oxford	(513) 529-1809
391	University of Cincinnati	(513) 556-6000
143	Drake University	(515) 271-2011
261	Iowa State University	(515) 294-4111
404	Simpson College	(515) 961-6251
451	Hofstra University	(516) 463-6600
211	United States Merchant Marine Academy	(516) 773-5258
169	Michigan State University	(517) 355-1855
178	Hillsdale College	(517) 437-7341
311	Albion College	(517) 629-1000
605	Russell Sage College	(518) 244-2000
131	Rensselaer Polytechnic Institute	(518) 276-6000
373	SUNY, Albany (University at Albany)	(518) 442-3300
102	Skidmore College	(518) 580-5000
330	Siena College	(518) 783-2300
250	University of Arizona	(520) 621-2211
113	University of California, Davis	(530) 752-1011
419	California State University, Chico	(530) 898-4636
382	Hollins University	(540) 362-6000
425	Roanoke College	(540) 375-2500
33	Washington and Lee University	(540) 458-8400
129	Virginia Military Institute	(540) 464-7230
235	University of Oregon	(541) 346-1000
323	Oregon State University	(541) 737-1000
499	Oregon Institute of Technology	(541) 885-1000
428	California State University, Fresno	(559) 278-4240
492	Lynn University	(561) 237-7000
523	Florida Atlantic University	(561) 297-3000
341	Biola University	(562) 903-6000
277	Whittier College	(562) 907-4238
354	California State University, Long Beach	(562) 985-4111
432	Clarke University	(563) 588-6300
479	Lycoming College	(570) 321-4000
319	Susquehanna University	(570) 374-0101
265	University of Scranton	(570) 941-7400
388	Missouri University of Science and Technology	(573) 341-4111
230	University of Missouri, Columbia	(573) 882-2121
313	Goshen College	(574) 535-7000
17	University of Notre Dame	(574) 631-5000
515	Bethel College	(574) 807-7000
442	New Mexico State University, Las Cruces	(575) 646-0111
379	New Mexico Institute of Mining and Technology	(575) 835-5434
269	SUNY, Geneseo	(585) 245-5000
62	University of Rochester	(585) 275-2121
481	Saint John Fisher College	(585) 385-8000
371	Rochester Institute of Technology	(585) 475-2411
315	Houghton College	(585) 567-9200
553	University of Southern Mississippi	(601) 266-1000
522	Mississippi College	(601) 925-3000
333	Millsaps College	(601) 974-1000
462	Jackson State University	(601) 979-2121
189	Saint Anselm College	(603) 641-7000
18	Dartmouth College	(603) 646-1110
185	University of New Hampshire	(603) 862-1234
31	Cornell University	(607) 254-4636
272	Ithaca College	(607) 274-3011
461	Hartwick College	(607) 431-4000
520	SUNY, College at Oneonta	(607) 436-3500
510	Elmira College	(607) 735-1800
174	SUNY, Binghamton (Binghamton University)	(607) 777-2000
518	Alfred University	(607) 871-2175
70	University of Wisconsin, Madison	(608) 263-2400
165	Beloit College	(608) 363-2000
4	Princeton University	(609) 258-3000
509	Richard Stockton College of New Jersey	(609) 652-1776
168	College of New Jersey	(609) 771-2131
527	Rider University	(609) 896-5000
3	Swarthmore College	(610) 328-8000
193	Ursinus College	(610) 409-3000
452	West Chester University of Pennsylvania	(610) 436-1000
71	Villanova University	(610) 519-4500
65	Bryn Mawr College	(610) 526-5000
467	Immaculata University	(610) 647-4400
227	Saint Joseph's University	(610) 660-1000
77	Lehigh University	(610) 758-3000
468	Moravian College	(610) 861-1300
11	Haverford College	(610) 896-1000
108	University of Minnesota, Twin Cities	(612) 625-5000
444	Capital University	(614) 236-6011
155	Ohio State University, Columbus	(614) 292-6446
506	Otterbein University	(614) 890-3000
54	Vanderbilt University	(615) 322-7311
256	Fisk University	(615) 329-8500
470	Belmont University	(615) 460-6000
612	Middle Tennessee State University	(615) 898-2300
643	Tennessee State University	(615) 963-5000
547	Grand Valley State University	(616) 331-5000
172	Hope College	(616) 395-7000
220	Calvin College	(616) 526-6000
5	Massachusetts Institute of Technology	(617) 253-1000
531	University of Massachusetts, Boston	(617) 287-5000
89	Boston University	(617) 353-2000
209	Northeastern University	(617) 373-2000
7	Harvard University	(617) 495-1000
299	Simmons College	(617) 521-2000
36	Boston College	(617) 552-8000
25	Tufts University	(617) 628-5000
586	Southern Illinois University, Carbondale	(618) 453-2121
223	University of San Diego	(619) 260-4600
262	San Diego State University	(619) 594-5200
21	California Institute of Technology	(626) 395-6811
454	Azusa Pacific University	(626) 969-3434
459	Elmhurst College	(630) 279-4100
75	Wheaton College	(630) 752-5000
175	Wheaton College	(630) 752-5000
580	Benedictine University	(630) 829-6000
538	Farmingdale State College	(631) 420-2000
249	SUNY, Stony Brook (Stony Brook University)	(631) 632-6000
58	Grinnell College	(641) 269-4000
244	CUNY, Baruch College	(646) 312-1000
2	Stanford University	(650) 723-2300
363	Hamline University	(651) 523-2800
328	University of Northwestern, St. Paul	(651) 631-5100
533	Saint Catherine University	(651) 690-6000
66	Macalester College	(651) 696-6000
229	University of Saint Thomas	(651) 962-5000
338	California State University, Fullerton	(657) 278-2011
246	Truman State University	(660) 785-4000
359	University of Mississippi	(662) 915-7211
411	North Dakota State University	(701) 231-8011
469	University of North Dakota	(701) 777-3000
600	University of Nevada, Las Vegas	(702) 895-3011
232	George Mason University	(703) 993-1000
543	Queens University of Charlotte	(704) 337-2200
599	Catawba College	(704) 637-4111
524	University of North Carolina, Charlotte	(704) 687-8622
22	Davidson College	(704) 894-2000
401	Berry College	(706) 232-5374
94	University of Georgia	(706) 542-3000
282	Covenant College	(706) 820-1560
447	California Maritime Academy	(707) 654-1000
449	Sonoma State University	(707) 664-2880
532	Humboldt State University	(707) 826-3011
332	Northwestern College	(712) 707-7000
408	Dordt College	(712) 722-6000
649	Texas Southern University	(713) 313-7011
32	Rice University	(713) 348-0000
474	Vanguard University of Southern California	(714) 556-3610
321	Chapman University	(714) 997-6815
446	University of Wisconsin, Eau Claire	(715) 836-4636
441	Canisius College	(716) 883-7000
88	Dickinson College	(717) 243-5121
56	Franklin and Marshall College	(717) 291-3911
103	Gettysburg College	(717) 337-6300
275	Elizabethtown College	(717) 361-1000
348	Messiah College	(717) 766-2511
306	Lebanon Valley College	(717) 867-6161
569	Millersville University	(717) 871-4636
355	Wagner College	(718) 390-3100
488	Saint Francis College	(718) 522-2300
150	Fordham University	(718) 817-1000
346	CUNY, Brooklyn College	(718) 951-5000
394	CUNY, Lehman College	(718) 960-8000
427	CUNY, College of Staten Island	(718) 982-2000
521	Saint John's University (NY)	(718) 990-2000
289	CUNY, Queens College	(718) 997-5000
536	University of Colorado, Colorado Springs	(719) 255-8227
51	Colorado College	(719) 389-6000
353	Washington & Jefferson College	(724) 222-4400
629	Indiana University of Pennsylvania	(724) 357-2100
148	Grove City College	(724) 458-2000
376	Saint Vincent College	(724) 532-6600
316	Union University	(731) 668-1818
177	Rutgers University, New Brunswick	(732) 445-4636
636	Eastern Michigan University	(734) 487-1849
45	University of Michigan, Ann Arbor	(734) 764-1817
364	Franciscan University of Steubenville	(740) 283-3771
145	Ohio Wesleyan University	(740) 368-2000
414	Marietta College	(740) 376-4600
42	Kenyon College	(740) 427-5000
95	Denison University	(740) 587-0810
440	Ohio University	(740) 593-1000
41	College of William and Mary	(757) 221-4000
381	Christopher Newport University	(757) 594-7000
561	Ball State University	(765) 289-1241
179	Wabash College	(765) 361-6100
119	Purdue University, West Lafayette	(765) 494-4600
91	DePauw University	(765) 658-4800
92	Earlham College	(765) 983-1734
257	Taylor University	(765) 998-2751
312	Loyola University Chicago	(773) 274-3000
24	University of Chicago	(773) 702-1234
480	University of Nevada, Reno	(775) 784-1110
29	Wellesley College	(781) 283-1000
74	Brandeis University	(781) 736-2000
196	Bentley University	(781) 891-2000
367	Kansas State University	(785) 532-6011
297	University of Kansas	(785) 864-2700
418	Adelphi University	(800) 233-5744
558	High Point University	(800) 345-6993
475	Lyon College	(800) 423-2542
307	University of Evansville	(800) 423-8633
578	Anderson University	(800) 428-6414
551	Montana Tech of the University of Montana	(800) 445-8324
352	Eckerd College	(800) 456-9009
500	Hastings College	(800) 532-7642
318	Nebraska Wesleyan University	(800) 541-3818
567	Nova Southeastern University	(800) 541-6682
630	Troy University	(800) 551-9716
628	University of Toledo	(800) 586-5336
530	Maryville College	(800) 597-2687
199	Manhattan College	(800) 622-9235
191	Saint Louis University	(800) 758-3678
496	Western State Colorado University	(800) 876-5309
114	United States Coast Guard Academy	(800) 883-8724
491	South Dakota State University	(800) 952-3541
592	University of Mount Union	(800) 992-6682
79	Brigham Young University	(801) 422-4636
288	Westminster College	(801) 484-7651
290	Westminster College	(801) 484-7651
141	University of Utah	(801) 581-7200
407	Weber State University	(801) 626-6000
556	Utah Valley University	(801) 863-4636
337	Marlboro College	(802) 257-4333
125	Bennington College	(802) 442-5401
30	Middlebury College	(802) 443-5000
151	Saint Michael's College	(802) 654-2000
140	University of Vermont	(802) 656-3131
584	Claflin University	(803) 535-5000
186	University of South Carolina, Columbia	(803) 777-0169
96	University of Richmond	(804) 289-8000
429	Randolph-Macon College	(804) 752-7200
460	Virginia Commonwealth University	(804) 828-0100
281	California Lutheran University	(805) 492-2411
159	Thomas Aquinas College	(805) 525-4417
161	Westmont College	(805) 565-6000
157	California Polytechnic State University, San Luis Obispo	(805) 756-1111
116	University of California, Santa Barbara	(805) 893-8000
402	Texas Tech University	(806) 742-2011
450	University of Hawaii, Manoa	(808) 956-8111
647	Indiana State University	(812) 237-6311
107	Indiana University, Bloomington	(812) 855-4848
258	Hanover College	(812) 866-7000
435	University of South Florida	(813) 974-2011
225	Allegheny College	(814) 332-3100
133	Juniata College	(814) 641-3600
166	Pennsylvania State University, University Park	(814) 865-4700
603	Northern Illinois University	(815) 753-1000
635	University of Missouri, Kansas City	(816) 235-1000
259	Rockhurst University	(816) 501-4100
375	William Jewell College	(816) 781-7700
216	Texas Christian University	(817) 257-7000
601	University of Texas, Arlington	(817) 272-2011
507	California State University, Northridge	(818) 677-1200
498	University of North Carolina, Asheville	(828) 251-6600
380	Appalachian State University	(828) 262-2000
218	University of California, Santa Cruz	(831) 459-0111
634	Coastal Carolina University	(843) 347-3161
421	College of Charleston	(843) 805-5507
393	SUNY, College at New Paltz	(845) 257-7869
26	Vassar College	(845) 437-7000
324	Marist College	(845) 575-3000
154	Bard College	(845) 758-6822
9	United States Military Academy	(845) 938-4011
236	Lake Forest College	(847) 234-3100
19	Northwestern University	(847) 491-3741
597	University of West Florida	(850) 474-2000
614	Florida Agricultural and Mechanical University	(850) 599-3000
226	Florida State University	(850) 644-2525
504	Rowan University	(856) 256-4000
126	University of California, San Diego	(858) 534-2230
184	Transylvania University	(859) 233-8300
81	Centre College	(859) 238-5200
336	University of Kentucky	(859) 257-9000
620	Northern Kentucky University	(859) 572-5220
645	Eastern Kentucky University	(859) 622-1000
295	Asbury University	(859) 858-3511
356	Berea College	(859) 985-3000
83	Trinity College	(860) 297-2000
84	Connecticut College	(860) 447-1911
15	Wesleyan University	(860) 685-2000
552	University of Hartford	(860) 768-4100
535	Florida Southern College	(863) 680-4111
100	Furman University	(864) 294-2000
334	Erskine College	(864) 379-2131
439	Converse College	(864) 596-9000
163	Clemson University	(864) 656-3311
142	Presbyterian College	(864) 833-2820
448	North Greenville University	(864) 977-7000
292	University of Tennessee, Knoxville	(865) 974-1000
516	University of Texas, Pan American	(866) 441-8872
618	Christian Brothers University	(877) 321-4228
372	Central College	(877) 462-3687
557	Southern Illinois University Edwardsville	(888) 328-5168
471	King's College	(888) 546-4772
609	University of Memphis	(901) 678-2000
93	Rhodes College	(901) 843-3000
644	Texas A&M University, Commerce	(903) 886-5102
503	University of North Florida	(904) 620-1000
349	Michigan Technological University	(906) 487-1885
487	University of Alaska, Fairbanks	(907) 474-7211
508	University of Alaska, Anchorage	(907) 786-1800
409	California State University, San Bernardino	(909) 537-5000
417	University of La Verne	(909) 593-3511
8	Pomona College	(909) 621-8000
52	Harvey Mudd College	(909) 621-8000
69	Scripps College	(909) 621-8000
104	Pitzer College	(909) 621-8000
123	University of Redlands	(909) 793-2121
273	California State Polytechnic University, Pomona	(909) 869-7659
426	University of North Carolina, Wilmington	(910) 962-3000
595	Georgia Southern University	(912) 478-4636
99	Sarah Lawrence College	(914) 337-0700
511	University of Texas, El Paso	(915) 747-5000
430	California State University, Sacramento	(916) 278-6011
563	Oral Roberts University	(918) 495-6161
213	University of Tulsa	(918) 631-2000
167	North Carolina State University, Raleigh	(919) 515-2011
23	Duke University	(919) 684-8111
562	Meredith College	(919) 760-8600
50	University of North Carolina, Chapel Hill	(919) 962-2211
267	Saint Norbert College	(920) 337-3181
308	Ripon College	(920) 748-8115
106	Lawrence University	(920) 832-7000
219	Saint Mary's College of California	(925) 631-4000
243	Saint Mary's College	(925) 631-4000
546	Northern Arizona University	(928) 523-9011
587	Sam Houston State University	(936) 294-1111
617	Stephen F. Austin State University	(936) 468-3401
242	University of Dayton	(937) 229-1000
210	Wittenberg University	(937) 327-6231
287	Cedarville University	(937) 766-7700
581	University of North Texas	(940) 565-2000
573	Texas Woman's University	(940) 898-2000
180	New College of Florida	(941) 487-5000
144	University of California, Irvine	(949) 824-5011
263	University of California, Riverside	(951) 827-1012
596	Fort Lewis College	(970) 247-7010
642	Colorado Mesa University	(970) 248-1020
610	University of Northern Colorado	(970) 351-1890
310	Colorado State University	(970) 491-6444
212	University of Dallas	(972) 721-5000
494	University of Texas, Dallas	(972) 883-2111
329	Drew University	(973) 408-3000
416	New Jersey Institute of Technology	(973) 596-3000
514	Montclair State University	(973) 655-4000
331	Seton Hall University	(973) 761-9000
357	Merrimack College	(978) 837-5000
342	Gordon College	(978) 927-2300
465	University of Massachusetts, Lowell	(978) 934-4000
137	Texas A&M University, College Station	(979) 845-3211
608	Southeastern Louisiana University	(985) 549-2000
549	Alma College	(989) 463-7111
626	Central Michigan University	(989) 774-4000
117	Virginia Tech	(540) 231-6000
271	Austin College	(903) 813-2000
322	Xavier University	(513) 745-3000
164	University of Connecticut	(860) 486-4900
389	University of Houston	(713) 743-2255
519	Guilford College	(336) 316-2000
128	University of Miami	(305) 284-2211
39	Colby College	(207) 859-4000
255	University of Mary Washington	(540) 654-1000
576	Western Kentucky University	(270) 745-0111
48	Lafayette College	(610) 330-5000
237	Luther College	(563) 387-2000
245	Sweet Briar College	(434) 381-6100
234	Fairfield University	(203) 254-4000
413	Warren Wilson College	(828) 298-3325
279	College of Saint Benedict	(320) 363-2011
317	Ouachita Baptist University	800-342-5628
365	Mississippi State University	(662) 325-2323
34	United States Air Force Academy	(719) 333-2025
188	James Madison University	(540) 568-6211
602	Lamar University	(000) 000-0000