344 ['327', '397', '227', '71', '12', '467']
345 ['464', '262', '86', '537', '354', '430', '157', '449', '218', '273', '507', '419']
346 ['284', '215', '244', '289', '497', '72', '150', '483']
347 ['27', '159', '285']
340 ['72', '346', '150', '215', '284', '64', '244', '20', '289']
341 ['454', '474', '161', '302', '338']
342 ['75', '348', '220', '161', '455', '433']
343 ['363', '201', '328', '533', '229', '66', '109', '360', '279', '16', '108']
348 ['275', '569', '88', '579', '103', '306', '193', '479']
349 ['169', '45', '547', '574', '585', '636', '626', '566']
595 ['453', '621', '94', '90', '477']
606 ['456', '625', '351', '260', '301', '300', '438', '407']
594 ['619', '440', '624', '155', '646', '391', '176', '640', '628', '127', '412', '582']
619 ['594', '628', '646', '391', '624', '640', '440', '155', '582', '127', '251', '412']
298 ['31', '339', '58', '143', '192', '165', '372', '237', '149', '554']
299 ['209', '228', '531', '25', '89', '222', '36']
296 ['296', '346', '120']
297 ['367', '570', '230', '635', '202', '261', '76', '369']
294 ['500', '280', '408', '156', '565']
295 ['386', '392', '356', '81', '184']
292 ['54', '643', '76', '609', '612', '336', '622', '186', '94', '87', '335']
293 ['335', '591', '230', '387', '76', '369', '137']
290 ['141', '407', '301', '556', '560', '79']
291 ['219', '214', '464', '537', '37', '218', '449', '345']
591 ['293', '152', '317']
590 ['478', '149', '253', '555', '554', '236', '248', '267', '627']
593 ['335', '630', '204', '437', '553', '597', '203']
592 ['412', '251', '274', '506', '414', '619', '594', '482', '444', '640']
199 ['150', '497', '521', '72', '451', '394', '284', '20', '244', '215', '331', '483']
198 ['59', '166', '304', '12', '82', '629', '45', '127']
597 ['503', '614', '435', '405', '87', '523', '226', '593', '539']
596 ['642', '496', '310', '536', '610', '638', '51', '153', '118']
195 ['216', '137', '76', '402', '32', '389', '101', '587', '581', '641', '494', '601', '526']
194 ['534', '575', '356', '64']
197 ['132', '271', '473', '195', '101', '76', '212']
196 ['74', '36', '221', '209', '89', '357', '222', '465', '189', '151']
191 ['63', '230', '568', '463', '557', '259', '246', '575', '312']
190 ['572', '378', '147', '335', '571', '359', '608', '44', '76', '550', '137']
193 ['121', '56', '88', '319', '133', '103', '3', '11', '452', '579', '283', '71']
192 ['261', '484', '108', '68', '143', '107', '45', '70', '119', '169', '155', '19']
270 ['239', '561', '119', '607', '312', '400', '17', '107']
271 ['197', '132', '212', '195', '581', '101', '152', '526']
272 ['31', '158', '174', '62', '371', '461', '481', '373']
273 ['157', '338', '262', '395', '507', '409', '354', '263', '144', '345', '464']
274 ['412', '506', '592', '145', '440', '251', '444', '287', '210', '155']
275 ['569', '306', '56', '319', '348', '133', '579', '468', '88', '265', '329']
276 ['240', '350', '368', '115', '130', '564', '187', '46', '323', '264', '235', '181']
277 ['123', '80', '321', '417', '281', '454', '183', '104', '69', '338', '52']
278 ['478', '253', '320', '627', '603', '68', '312', '586', '345']
279 ['521', '229', '201', '363', '360', '533', '566', '109', '431', '343', '66', '16', '420']
524 ['544', '426', '50', '501', '380', '167', '543', '23', '61', '589']
525 ['637', '202', '369', '485', '213']
526 ['195', '402', '617']
527 ['168', '504', '514', '509', '331', '177', '4', '489']
520 ['393', '461', '373', '269', '174', '286']
521 ['150', '451', '289', '331', '279', '497', '72', '249', '284', '244', '418', '483', '346', '20']
522 ['462', '359', '333', '553']
523 ['539', '405', '226', '435', '87', '567', '614', '128', '503', '492', '583']
599 ['577', '543', '558', '519']
528 ['335', '466', '593', '203', '383', '630', '204', '54']
529 ['529', '422', '405']
449 ['464', '419', '430', '532', '345', '537', '262', '157', '476', '218', '113']
448 ['100', '439', '142', '334']
443 ['117', '40', '198', '216']
442 ['511', '379', '118', '572', '202', '94', '565']
441 ['286', '410', '305', '324']
440 ['155', '176', '594', '391', '624', '619', '633', '646', '628', '242', '127', '640']
447 ['211', '532', '273', '449', '537']
446 ['70', '598', '108']
445 ['185', '140', '14', '39', '60', '222', '89']
444 ['506', '155', '210', '412', '274', '440', '145', '582', '287', '95', '624']
108 ['70', '45', '616', '192', '229', '68', '169', '155', '261', '119', '566', '363', '82']
109 ['16', '201', '66', '229', '363', '360', '237', '279', '343', '533', '108', '566', '58']
102 ['57', '99', '38', '83', '26', '84', '138', '15', '55', '97', '160', '373', '25', '14']
103 ['88', '56', '121', '319', '193', '48', '77', '348', '3', '71', '133', '11']
100 ['85', '163', '182', '22', '186', '142', '421', '448', '634', '203']
101 ['216', '494', '195', '581', '76', '137', '601', '402', '389', '573', '202']
106 ['165', '267', '308', '149', '138', '236', '458', '58', '109', '540', '208']
107 ['119', '647', '607', '561', '68', '155', '239', '70', '169', '45', '108', '19']
104 ['69', '52', '80', '321', '123', '277', '183', '273', '21', '14', '218']
105 ['424', '541', '13', '268', '455', '234', '650', '305', '53', '164', '209', '36', '89', '331']
39 ['60', '14', '38', '84', '15', '30', '55', '1', '42', '25', '445', '16', '83', '10']
38 ['55', '39', '31', '57', '77', '102', '18', '1', '15', '10', '20', '62', '16', '33']
33 ['41', '96', '22', '40', '129', '381', '188', '171', '1', '425', '38', '98', '39']
32 ['389', '76', '195', '54', '137', '31', '649', '13', '23', '2', '19']
31 ['20', '13', '18', '12', '6', '72', '23', '7', '59', '4', '2', '5', '272', '24', '67']
30 ['14', '140', '15', '25', '1', '39', '18', '60', '83', '84', '3', '16', '10']
37 ['44', '2', '78', '4', '113', '126', '7', '5', '21', '6', '116', '20', '144', '218', '45']
36 ['89', '209', '25', '531', '74', '7', '13', '196', '17', '53', '23', '5', '164']
35 ['20', '72', '65', '26', '29', '49', '150', '244', '284', '97', '31', '10', '215']
34 ['27', '9', '114', '211', '536', '529', '118', '51', '310']
641 ['76', '581', '601', '402', '389', '137', '494', '587', '195', '132']
640 ['594', '619', '633', '628', '646', '440', '624', '155', '592', '391', '127']
643 ['612', '292', '54', '470', '649', '256', '609', '622']
642 ['496', '310', '596', '610', '638', '153', '51', '536', '493']
645 ['336', '576', '620', '588', '356', '386', '81', '184']
644 ['137', '604', '631', '581', '601', '573', '587', '617']
438 ['300', '456', '551', '205', '560']
439 ['85', '334', '100', '584', '448', '142']
436 ['443']
437 ['593', '550', '203', '630', '335', '632', '383']
434 ['271', '378', '197', '212']
435 ['405', '87', '611', '226', '539', '523', '503', '128', '614', '352', '567']
432 ['339', '372', '408']
433 ['445', '60', '14', '39', '455']
430 ['419', '464', '113', '449', '345', '157', '262', '428', '537', '507', '395', '476']
431 ['279', '533', '360', '108', '363', '343', '229', '566', '109']
339 ['298', '237', '404', '372', '143', '432', '192', '58', '484']
338 ['395', '354', '507', '144', '262', '273', '409', '116', '263', '157', '428', '464']
335 ['359', '593', '94', '250', '87', '293', '226', '204', '190', '203', '630', '365']
334 ['439', '142', '448', '100', '85']
337 ['110', '30', '125', '46']
336 ['645', '391', '292', '184', '620', '94', '155', '87', '392', '576', '588', '81']
331 ['514', '177', '489', '521', '504', '71', '168', '416', '303']
330 ['305', '373', '102', '131']
333 ['93', '462', '152', '81', '383', '495', '365', '359', '98']
332 ['408', '328', '294', '500']
6 ['7', '2', '4', '13', '20', '31', '5', '18', '12', '37', '23', '72', '44']
99 ['154', '26', '102', '35', '52', '72', '15', '150', '110', '20', '84', '97']
98 ['93', '401', '81', '54', '33', '42', '383', '152', '292', '333', '97', '495']
91 ['239', '95', '92', '258', '42', '210', '561', '179', '136', '647', '119', '225', '607', '43']
90 ['453', '94', '59', '119', '5', '21', '68', '595', '621', '45', '76', '31', '37']
93 ['98', '609', '618', '152', '81', '54', '333', '383', '401', '495', '292']
92 ['91', '95', '179', '136', '258', '42', '43', '561', '239', '107', '607']
95 ['42', '136', '145', '43', '91', '210', '225', '506', '176', '444', '92', '440', '155', '127']
94 ['453', '90', '335', '87', '186', '621', '595', '163', '226', '204', '292']
97 ['49', '10', '110', '65', '222', '29', '1', '35', '43', '299', '30', '102', '74', '25']
96 ['40', '460', '33', '188', '117', '232', '429', '505', '381', '41']
559 []
558 ['182', '61', '544', '519', '22', '50', '380', '426', '167']
555 ['253', '490', '554', '248', '590', '278', '459', '540', '627']
554 ['149', '627', '555', '490', '58', '590', '236', '308', '253', '248', '458', '267', '106', '278']
557 ['586', '478', '191', '627', '463', '568', '603', '63']
556 ['79', '301', '141', '407', '351', '516']
551 ['300', '438', '205', '560']
550 ['147', '571', '170', '312', '190', '437', '572']
553 ['359', '365', '462', '593', '335']
552 ['164', '83', '305', '15']
238 ['231', '266', '370', '47', '181', '309', '326', '187', '79', '73', '264', '86', '183']
239 ['561', '607', '119', '91', '107', '270', '647', '17', '258', '179', '92']
234 ['305', '164', '105', '150', '84', '324', '170', '83']
235 ['323', '73', '564', '115', '370', '44', '130', '45', '2']
236 ['312', '149', '106', '320', '19', '590', '58', '253', '490', '554', '24', '165', '267']
237 ['109', '339', '201', '404', '484', '372', '192', '360']
230 ['575', '297', '635', '246', '388', '191', '68', '63', '261', '367', '280']
231 ['47', '238', '264', '326', '181', '130', '309', '368', '266', '240', '370']
232 ['188', '122', '460', '117', '40', '505', '134', '82', '255', '381', '206', '67']
233 ['371', '131', '138', '57', '62', '102', '158', '269', '373']
1 ['10', '15', '3', '14', '25', '30', '29', '18', '39', '2', '49', '6', '60', '7']
614 ['226', '523', '597', '539', '435', '405', '503', '399', '87']
146 ['53', '173', '74', '175', '222', '25', '97', '36', '89']
147 ['550', '571', '190', '54', '572', '378', '608', '76', '63', '20', '82', '50']
144 ['44', '263', '126', '116', '113', '218', '338', '37', '78', '354', '157', '262', '395', '273', '2']
145 ['95', '136', '506', '274', '210', '43', '42', '444', '15', '155', '440', '412', '127', '225']
142 ['85', '100', '334', '448', '634', '163', '186']
143 ['261', '192', '484', '404', '372']
140 ['185', '30', '445', '151', '222', '18', '89', '36']
141 ['301', '79', '556', '407', '45', '2', '37']
612 ['643', '622', '609', '470', '292', '54']
613 ['574', '169', '636', '45', '626', '585', '547']
610 ['310', '118', '493', '153', '536', '642', '51', '139', '638', '496', '200']
611 ['435', '87', '405', '535', '352', '567', '224', '226', '422']
616 ['566', '108', '201', '363', '70']
617 ['587', '402', '137', '649', '581', '389', '195', '526', '601']
148 ['290', '178', '353', '198', '304', '59']
149 ['554', '253', '106', '590', '236', '165', '278', '248', '627', '298', '58', '267', '16']
623 ['188', '40', '374', '245']
622 ['612', '292', '643', '609', '577', '470', '380']
133 ['285', '193', '319', '275', '468', '121', '103', '265', '579', '329', '88', '211', '56']
132 ['641', '197', '390', '271', '32', '212', '195', '76', '101']
131 ['371', '173', '62', '303', '31', '59', '57', '233', '373', '127', '32', '5', '90', '119']
130 ['115', '240', '181', '46', '47', '368', '235', '323', '187', '564', '231']
137 ['76', '402', '195', '389', '32', '587', '216', '641', '581', '644', '601', '494', '604', '362']
136 ['95', '42', '145', '43', '210', '582', '127', '251', '91', '412', '482', '92', '274', '165', '506']
135 ['82', '166', '452', '12', '397', '327', '177']
134 ['122', '399', '206', '232', '82', '67', '19', '40', '20', '7', '6', '74', '23', '63']
494 ['601', '581', '212', '76', '101', '641', '389', '137', '195', '402', '573']
495 ['401', '254', '314', '477', '385', '453', '621', '333', '90']
139 ['493', '118', '310', '51', '536', '153', '638', '610', '137']
138 ['102', '233', '160', '106', '57', '191', '38', '140', '26', '131', '371']
490 ['580', '459', '75', '603', '555', '253', '478', '540']
491 ['486', '411', '469', '415', '261', '108', '280']
492 ['523', '583', '567', '352', '535', '224', '611', '422', '539']
493 ['118', '139', '638', '310', '536', '610', '153', '361']
24 ['19', '20', '68', '361', '2', '12', '7', '31', '72', '6', '312', '45', '4', '23', '37']
25 ['209', '36', '74', '531', '7', '10', '13', '89', '5', '31', '30', '15', '222', '29']
26 ['15', '324', '99', '35', '154', '29', '102', '3', '72', '1', '11', '49', '10', '30', '393']
27 ['34', '9', '114', '211', '129', '67', '162', '82']
20 ['72', '31', '6', '13', '7', '2', '4', '18', '24', '150', '23', '44', '5', '37', '12']
21 ['2', '5', '37', '7', '44', '4', '126', '52', '78', '20', '31', '6', '90', '59']
22 ['61', '182', '23', '33', '100', '50', '16', '524', '380', '58', '14', '85', '1']
23 ['50', '31', '167', '12', '18', '54', '2', '6', '20', '61', '13', '67', '7', '4']
28 ['122', '134', '67', '232', '36', '399', '40', '23', '82', '20', '7', '19', '12', '72', '13']
29 ['15', '25', '97', '49', '1', '74', '26', '35', '36', '325', '7', '209', '5']
407 ['301', '141', '556', '79', '370', '606']
406 ['258', '515', '257', '313', '236']
405 ['87', '435', '226', '523', '539', '503', '128', '224', '422', '567']
404 ['143', '372', '261', '339', '237', '58', '484']
403 ['458', '472', '540', '267', '308', '598']
402 ['137', '76', '195', '389', '641', '581', '216', '601', '587', '494', '202', '369']
401 ['495', '477', '621', '94', '98', '254']
400 ['270', '239', '375']
629 ['198', '452', '304', '166', '569']
409 ['263', '338', '395', '273', '354', '507', '428', '262', '537', '123']
408 ['332', '294', '220', '500', '432']
628 ['624', '619', '391', '594', '633', '155', '646', '440', '127', '76', '176', '45']
379 ['442', '153', '388', '21']
378 ['190', '572', '147', '608', '571']
371 ['62', '131', '158', '286', '233', '31', '481', '518', '269']
370 ['73', '309', '456', '323', '238', '235', '362', '407', '231']
373 ['286', '174', '393', '249', '330', '520', '158', '131']
372 ['404', '339', '143', '58', '261', '432', '237', '192']
375 ['259', '635', '246']
374 ['429', '245', '382', '623', '33', '512', '171', '425', '255']
377 ['384', '82', '358', '648', '207', '283']
376 ['304', '353', '148', '629', '198']
618 ['609', '93', '316', '577', '470']
393 ['373', '174', '324', '249', '520', '269', '286']
392 ['184', '336', '81', '356', '295', '588', '620', '576', '645']
88 ['56', '103', '121', '48', '193', '77', '319', '3', '348', '11', '283', '65']
89 ['36', '209', '72', '531', '13', '74', '228', '7', '5', '25', '20', '44', '6', '166']
397 ['327', '12', '166', '198', '71', '452', '227', '344', '177', '399', '82']
396 ['108', '566', '616', '201', '328', '360', '431']
395 ['507', '338', '354', '78', '44', '273', '409', '262', '144', '464', '537', '430']
394 ['284', '244', '215', '483', '289', '150', '346', '427']
82 ['384', '67', '358', '122', '40', '166', '134', '232', '198', '45', '155', '177']
83 ['84', '15', '552', '25', '39', '164', '30', '234', '60', '1', '10', '14', '55', '26']
80 ['183', '321', '104', '277', '69', '78', '52', '123', '417', '44', '21', '507']
81 ['184', '93', '392', '98', '386', '336', '645', '152', '295', '333', '383']
86 ['345', '214', '218', '78', '262', '464', '37', '157', '116', '2', '183', '219', '113', '537']
87 ['226', '405', '435', '128', '539', '503', '94', '523', '335', '76', '45', '155', '82']
84 ['15', '164', '83', '39', '305', '234', '60', '14', '55', '10', '25', '102', '30']
85 ['100', '439', '142', '163', '186', '22', '252']
7 ['6', '2', '4', '5', '20', '13', '31', '37', '12', '18', '21', '72', '44']
601 ['494', '581', '76', '641', '216', '389', '402', '573', '137', '195', '101']
607 ['119', '107', '561', '239', '647', '17']
586 ['557', '603', '68', '478', '627', '312', '361', '107', '230', '570']
587 ['617', '389', '137', '195', '641', '649', '402', '581', '601', '76']
584 ['439', '186', '256']
585 ['626', '547', '169', '636', '574', '111', '613', '45']
582 ['412', '619', '594', '624', '136', '251', '444', '440']
583 ['567', '539', '492', '523', '128', '224', '352', '535']
580 ['490', '459', '312', '603', '75', '248', '320']
581 ['601', '573', '494', '76', '641', '389', '402', '216', '137', '101', '587', '195']
588 ['576', '645', '620', '336', '392', '184', '356', '586']
589 ['544', '167', '524', '182', '399', '501', '558']
245 ['382', '374', '171', '512', '255', '33', '502', '623', '429']
244 ['284', '215', '497', '346', '150', '72', '394', '289', '483', '20', '521', '249']
247 ['68', '320', '361', '312', '639', '24', '603', '19', '70']
246 ['230', '575', '388', '635', '259', '375', '463']
241 ['158', '410', '174', '269', '31', '249', '520']
240 ['368', '130', '115', '181', '46', '231', '47', '264', '323']
243 ['243', '86', '350', '291', '37', '183', '214', '537', '464', '449', '345']
242 ['633', '391', '176', '322', '155', '619', '440', '624']
615 ['76', '195', '137', '641', '389', '402', '587', '581', '473', '604', '617']
249 ['174', '286', '451', '538', '373', '72', '393', '418', '284', '289', '521', '244']
248 ['253', '278', '627', '555', '580', '478', '459', '490', '201', '540']
519 ['544', '558', '182', '589', '599', '512', '61']
518 ['418', '371', '579', '461', '481', '510', '269', '315']
511 ['442', '641', '76', '516', '402', '601', '494', '581', '137', '544']
510 ['272', '461', '518', '160', '481']
513 ['272', '160']
512 ['429', '171', '502', '382', '245', '381', '519', '425', '33']
515 ['313', '257', '406', '287']
514 ['168', '177', '331', '489', '504', '509', '416']
517 ['285', '384', '170', '579', '207', '377', '358']
516 ['641', '511', '76', '631', '604', '601', '389', '137', '494']
458 ['205', '540', '598', '208', '165', '308', '267']
459 ['490', '580', '75', '603', '320', '540']
621 ['453', '595', '94', '477', '90']
620 ['391', '645', '336', '322', '588', '576', '176', '392']
627 ['603', '278', '68', '586', '554', '557', '248', '478', '320', '361']
626 ['169', '585', '636', '547', '45', '613', '574', '549']
625 ['456', '606', '260', '79', '262']
624 ['628', '594', '440', '619', '391', '633', '176', '155', '561', '646', '582', '412', '127']
450 ['44', '37', '2']
451 ['418', '150', '249', '521', '72', '538', '289', '20']
452 ['397', '569', '166', '135', '629', '327', '467']
453 ['94', '90', '595', '621', '314', '477', '385']
454 ['341', '321', '417', '161', '273', '474', '183', '281', '409']
455 ['424', '541', '268', '105', '650', '13']
456 ['606', '370', '625', '438', '260', '300', '73', '301', '351']
457 ['61', '562', '544', '558', '519', '380']
179 ['91', '92', '42', '210', '95', '239', '561', '258', '107', '136', '43', '119', '647']
178 ['547', '148', '311', '613', '349', '626', '574']
177 ['168', '514', '331', '166', '416', '504', '4', '82', '397']
176 ['128', '440', '391', '155', '594', '242', '624', '633', '322', '169', '107', '127', '119', '45', '620']
175 ['490', '459', '342', '161', '580', '341', '253']
174 ['249', '373', '286', '269', '393', '31', '158', '89', '272', '72', '62']
173 ['131', '146', '209', '53', '222', '5', '89', '465', '25', '164']
172 ['220', '547', '549', '311', '585', '111', '169']
171 ['429', '512', '425', '33', '245', '381', '382', '96', '374', '129']
170 ['358', '384', '67', '82', '285', '183', '550', '312', '234', '648']
253 ['478', '278', '248', '555', '149', '490', '15', '590', '459', '603', '75']
182 ['558', '61', '22', '100', '50', '23', '544', '421', '380', '519', '589', '163', '426', '167']
183 ['321', '80', '78', '507', '312', '44', '223', '262', '395', '214', '86', '116', '238']
180 ['352', '405', '435', '224', '87', '539', '226', '523', '597', '503']
181 ['264', '73', '266', '47', '115', '130', '326', '309', '238', '231', '240']
186 ['78', '163', '421', '94', '634', '292', '100', '50', '82']
187 ['564', '235', '115', '323', '46', '368', '238', '130', '240']
184 ['81', '336', '392', '386', '356', '645', '295', '620', '258', '576', '588']
185 ['140', '445', '222', '18', '164', '189', '465', '89', '36', '209']
188 ['232', '117', '40', '505', '460', '381', '255', '96', '122', '33']
189 ['221', '151', '185', '357', '196']
650 ['541', '105', '455', '268', '424', '13', '539']
11 ['3', '65', '15', '14', '71', '12', '1', '26', '121', '193', '56', '52']
10 ['222', '1', '15', '14', '110', '25', '97', '49', '3', '74', '18', '60', '38', '84']
13 ['6', '20', '31', '18', '7', '4', '2', '72', '12', '23', '89', '5', '25', '37']
12 ['166', '31', '327', '23', '18', '7', '6', '397', '13', '2', '24', '67', '20', '59', '4']
15 ['325', '29', '1', '26', '10', '84', '83', '14', '30', '25', '3', '60', '43', '39', '55']
14 ['60', '39', '10', '30', '1', '15', '25', '3', '445', '11', '16', '55', '84']
17 ['54', '36', '155', '19', '119', '31', '18', '24', '45', '40', '2', '6', '12', '4']
16 ['109', '66', '58', '14', '201', '363', '22', '39', '1', '43', '15']
19 ['24', '312', '320', '68', '31', '23', '67', '20', '45', '2', '72', '12', '13', '603']
18 ['31', '13', '23', '12', '6', '4', '20', '7', '2', '24', '5', '19', '185', '37']
62 ['371', '158', '286', '131', '31', '481', '127', '74', '59', '54', '20']
322 ['391', '242', '620', '176', '633', '440', '155', '624', '646']
323 ['235', '564', '370', '73', '155', '362', '499', '130', '368']
320 ['312', '639', '19', '361', '24', '68', '208', '603', '247', '478']
321 ['183', '80', '262', '123', '277', '144', '454', '338', '78', '417', '44']
326 ['266', '309', '264', '181', '73', '238', '231']
327 ['397', '12', '71', '344', '227', '198', '166', '135', '177', '452', '504']
324 ['305', '26', '393', '234', '150', '451', '373', '441']
325 ['15', '477', '29', '254']
328 ['343', '19', '332', '229', '363', '396', '108', '431', '533']
329 ['489', '331', '514', '168', '504', '319', '275', '285']
201 ['109', '363', '229', '360', '66', '279', '343', '16', '533', '616', '237', '108']
200 ['310', '610', '118', '73', '493', '361']
203 ['383', '335', '630', '100', '593', '437', '204']
202 ['369', '637', '525', '297', '76', '402', '367', '137', '213']
205 ['458', '560', '300', '438', '551', '260', '231']
204 ['163', '335', '630', '593', '94', '87', '365', '226', '90', '632', '292']
207 ['377', '283', '82', '517', '384', '358', '285', '255', '648']
206 ['134', '122', '399', '232', '82', '265', '285', '67']
209 ['36', '89', '25', '531', '222', '74', '7', '299', '5', '465', '196', '164']
208 ['598', '70', '320', '312', '472', '108', '68', '19']
77 ['48', '71', '327', '468', '121', '166', '397', '12', '59', '31', '177']
76 ['137', '389', '402', '195', '32', '641', '581', '601', '494', '45', '216', '87', '68', '70']
75 ['490', '459', '342', '161', '580', '341', '253']
74 ['25', '36', '89', '209', '13', '10', '29', '531', '222', '62', '7', '14', '127', '72']
73 ['235', '63', '266', '309', '370', '70', '45', '44', '323', '2', '37']
72 ['20', '150', '31', '89', '44', '13', '6', '7', '497', '284', '2', '78', '24', '23', '12']
71 ['327', '36', '77', '397', '331', '227', '12', '11', '166', '65', '135', '344']
70 ['108', '598', '68', '45', '73', '208', '119', '76', '155', '24', '169', '19', '166']
79 ['141', '351', '556', '301', '407', '625', '362', '44', '68', '36', '76']
78 ['44', '186', '2', '37', '395', '126', '72', '21', '262', '116', '144', '354', '183', '5']
2 ['7', '6', '37', '5', '4', '20', '44', '78', '21', '13', '31', '23', '12']
542 ['191', '463', '63', '568', '230', '557', '246', '575']
543 ['524', '289', '599', '22']
540 ['458', '208', '459', '490', '555', '165', '106', '267', '580']
541 ['424', '105', '650', '455', '13', '268']
546 ['362', '250', '262', '118']
547 ['585', '169', '626', '636', '172', '574', '45', '220', '613']
544 ['524', '589', '426', '50', '380', '167', '61', '501', '558', '519', '182']
545 ['135']
8 ['52', '104', '69', '80', '3', '1', '273', '14', '10', '16', '43', '30', '11']
548 ['336', '576', '392', '645', '620', '588', '107']
549 ['311', '172', '626', '220', '547', '111']
68 ['478', '45', '24', '361', '70', '119', '19', '192', '76', '108', '603', '107', '90', '37', '320']
598 ['70', '208', '472']
120 ['150', '72', '20', '284', '244', '289', '346', '215']
121 ['468', '56', '48', '77', '88', '193', '103', '265', '319', '11', '579', '133']
122 ['134', '232', '82', '67', '63', '399', '72', '40', '206', '73', '20', '50']
123 ['277', '417', '321', '409', '80', '263', '183', '104', '281', '69']
124 ['39', '445', '413', '60', '14', '30']
125 ['154', '140', '30', '102', '99', '151', '337']
126 ['262', '116', '44', '223', '144', '113', '37', '218', '78', '263', '21', '2', '464', '354', '157']
127 ['646', '59', '251', '155', '412', '594', '62', '198', '619', '391', '440', '131', '624', '19']
128 ['176', '539', '87', '226', '405', '435', '523', '583', '94', '567', '2', '19', '137']
129 ['33', '252', '117', '27', '9', '40', '114', '34', '460', '188', '505', '171', '502', '41']
414 ['592', '251', '444', '440', '412', '274', '506', '210', '95', '145', '136']
415 ['253', '278', '627', '555', '580', '478', '459', '490', '201', '540']
416 ['177', '303', '168', '489', '514', '331', '504', '4']
417 ['123', '277', '454', '273', '321', '281', '80', '409', '263', '338', '395']
410 ['158', '241', '441', '418', '357', '269']
411 ['469', '491', '360', '108', '486', '261']
412 ['251', '646', '274', '127', '592', '582', '506', '594', '444', '624', '619', '43']
413 ['498', '380']
498 ['380', '413', '426', '524', '544', '50', '167', '501']
418 ['451', '249', '538', '518', '497', '289', '521', '284']
419 ['430', '449', '464', '532', '537', '262', '157', '345', '428', '113', '273', '507']
499 ['564', '323', '368', '235']
319 ['193', '103', '275', '133', '479', '265', '121', '468', '579', '88', '306', '329']
318 ['294', '280', '500', '156']
313 ['515', '257', '92', '561']
312 ['320', '19', '24', '361', '183', '639', '208', '68', '550', '603', '478']
311 ['549', '172', '111', '178', '547', '626', '585', '613', '169', '518']
310 ['118', '493', '610', '139', '536', '153', '642', '323', '200', '638', '596', '113']
317 ['485', '475', '387', '293', '152', '591', '534']
316 ['609', '470', '618', '577']
315 ['518', '441', '481', '161']
314 ['385', '399', '453', '495', '632', '254', '256', '90', '614']
496 ['642', '596', '610', '310', '536', '51', '638', '153', '118']
497 ['150', '244', '284', '72', '199', '346', '215', '20', '521', '289', '418', '249', '483']
3 ['11', '1', '10', '15', '14', '12', '26', '4', '65', '30', '193', '52', '16']
368 ['240', '115', '130', '564', '187', '323', '231', '326', '46']
369 ['202', '155', '367', '637', '402', '525', '261', '137', '293', '297', '213']
366 ['183', '80', '395', '454', '321', '507', '354']
367 ['297', '570', '261', '369', '202', '635', '230', '169', '280', '402']
364 ['206']
365 ['359', '553', '462', '335', '204', '190', '169', '94']
362 ['250', '546', '155', '44', '262', '323', '76', '137', '118', '2']
363 ['66', '229', '201', '343', '533', '108', '109', '279', '16', '360']
360 ['201', '109', '279', '411', '363', '229', '343', '533', '16', '66', '431']
361 ['68', '24', '320', '312', '603', '639', '19', '247', '478']
380 ['501', '524', '426', '167', '544', '498', '50', '61', '182', '23', '558', '22']
381 ['505', '41', '255', '188', '460', '232', '117', '33', '429']
382 ['245', '425', '502', '512', '171', '374', '429', '255']
383 ['203', '98', '335', '333', '401', '93', '81', '204']
384 ['82', '358', '377', '648', '170', '67', '285']
385 ['314', '399', '453', '632', '495', '477', '256', '90']
386 ['184', '81', '295', '645', '392', '336']
387 ['293', '534', '485', '475', '317', '152']
388 ['230', '575', '246', '63', '375', '191', '463']
389 ['76', '32', '137', '402', '587', '649', '581', '641', '195', '601', '494']
605 ['131', '373']
579 ['275', '121', '193', '348', '479', '518', '517', '306']
578 ['561', '257', '258', '239', '91', '607', '515', '92', '313']
604 ['644', '137', '631', '641', '587', '402', '617']
573 ['581', '601', '494', '216', '402', '644', '587', '101', '137']
572 ['190', '378', '608', '147', '571', '550', '202']
571 ['550', '147', '190', '572', '608', '378']
570 ['297', '367', '484', '586', '262']
577 ['622', '530', '470', '599']
576 ['645', '588', '620', '336', '392', '612']
575 ['230', '246', '194', '169', '293']
574 ['613', '169', '45', '585', '636', '547']
60 ['39', '14', '15', '10', '84', '55', '30', '1', '25', '445', '83', '433']
61 ['182', '23', '22', '50', '558', '544', '54', '167', '380', '40', '524', '457']
258 ['91', '239', '92', '392', '184', '561', '81', '179']
259 ['635', '375', '246', '191', '463']
64 ['52', '284', '72', '215', '20', '4']
65 ['11', '97', '35', '49', '71', '3', '26', '14', '88', '69', '12', '39']
66 ['16', '363', '109', '229', '58', '201', '43', '108', '533', '343', '279', '47', '51']
67 ['82', '23', '12', '31', '7', '384', '170', '19', '122', '20', '358', '59', '2', '13']
252 ['421', '129', '186', '163', '9', '100', '85', '634', '27']
69 ['52', '104', '80', '3', '49', '65', '123', '97', '29', '14', '183']
250 ['362', '546', '335', '118', '44', '76', '262', '45', '70', '68', '126', '82', '2']
251 ['412', '127', '646', '592', '274', '594', '506', '619', '482', '582']
256 ['643', '399', '470', '632', '385', '54', '314', '614']
257 ['287', '561', '313', '91', '515', '239']
254 ['495', '314', '453', '477', '401', '385', '90', '621']
255 ['381', '188', '232', '40', '96', '460', '429', '505', '41', '117']
603 ['627', '19', '68', '361', '478', '320', '490', '586', '312']
602 ['587', '617', '649', '631', '389', '581', '402', '137']
508 ['487', '309', '326']
509 ['504', '514', '168', '527', '177', '331']
506 ['444', '274', '145', '412', '592', '251', '210', '155', '440', '95', '582']
507 ['395', '354', '338', '116', '262', '44', '183', '273', '464', '345']
504 ['509', '168', '514', '527', '177', '331', '416', '489']
505 ['188', '460', '381', '232', '40', '117', '41']
502 ['382', '512', '188', '245', '129']
503 ['87', '435', '597', '405', '523', '226', '539', '614', '180']
500 ['294', '408', '280', '332']
501 ['524', '167', '380', '426', '544', '23', '50', '61', '182', '589']
630 ['593', '204', '335', '203', '632', '466']
631 ['604', '137', '644', '641', '516', '402']
632 ['385', '399', '314', '204', '256', '630', '614']
633 ['242', '391', '624', '594', '155', '628', '176', '440', '646', '640', '210', '619']
469 ['411', '108', '491']
468 ['121', '77', '133', '48', '319', '265', '275', '193', '329', '579']
636 ['626', '45', '169', '585', '613', '547', '574']
637 ['202', '525', '369']
465 ['222', '531', '209', '185', '357', '25', '173']
464 ['214', '345', '262', '537', '354', '430', '449', '37', '126', '419', '395', '113', '507']
467 ['452', '344', '193']
466 ['335', '630', '593', '204', '203']
461 ['520', '510', '518', '272', '233', '481', '57', '303', '102']
460 ['232', '40', '188', '96', '505', '117', '381', '255', '41']
463 ['530', '568', '191', '63', '246', '557']
462 ['365', '553', '359', '649', '643']
168 ['177', '514', '504', '527', '416', '4', '509', '331', '489']
169 ['45', '155', '626', '547', '585', '574', '636', '613', '166', '119', '108', '68', '70']
164 ['84', '222', '305', '552', '234', '185', '36', '6', '105', '83']
165 ['106', '458', '149', '58', '540', '16', '308', '208', '66', '136']
166 ['12', '198', '397', '177', '119', '82', '169', '155', '31', '59', '45', '158', '89', '70']
167 ['50', '23', '501', '524', '380', '589', '544', '426', '562', '61', '70', '163', '117']
160 ['272', '138', '55', '57', '102', '38', '83', '49', '62', '31', '158', '15', '269']
161 ['341', '474', '454', '116', '75', '302', '368']
162 ['27', '159', '285']
163 ['186', '421', '204', '100', '634', '94', '23', '167', '335', '117', '50', '87']
600 ['480', '362', '44', '262', '79']
9 ['27', '34', '114', '211', '7', '129', '20']
647 ['107', '561', '607', '119', '239', '91']
646 ['127', '619', '594', '412', '251', '155', '633', '440', '628', '624', '391']
649 ['389', '643', '32', '587', '137', '617', '462']
648 ['384', '399', '358', '82']
357 ['221', '196', '189', '185', '465', '209', '151']
356 ['645', '392', '184', '194', '295', '336', '620', '588']
355 ['521', '427', '497', '150', '451', '346', '331', '489', '305']
354 ['395', '338', '507', '262', '464', '345', '116', '144', '44', '78', '157', '126', '273']
353 ['304', '198', '376', '148', '290', '59']
352 ['535', '611', '224', '492', '567', '583', '398', '435', '180', '422']
351 ['79', '606', '556', '301', '625', '456', '141']
350 ['214', '219', '113', '430', '476', '86', '183', '345', '454', '464', '37', '157']
359 ['335', '365', '553', '94', '609', '190', '292', '462']
358 ['82', '384', '170', '67', '377', '648', '285']
216 ['195', '101', '601', '402', '581', '76', '137', '573', '494', '202']
217 ['521', '229', '201', '363', '360', '533', '566', '109', '431', '343', '66', '16', '420']
214 ['464', '86', '37', '345', '218', '183', '350', '537', '44', '2', '116', '113']
215 ['244', '346', '284', '289', '394', '72', '150', '20', '483', '427']
212 ['494', '601', '581', '271', '101', '132', '197', '159', '195']
213 ['202', '563', '369', '637', '525']
210 ['136', '95', '145', '444', '506', '42', '633', '274', '242', '287', '91', '43', '412']
211 ['114', '27', '34', '9', '447', '285', '133', '265', '468', '275']
218 ['116', '126', '263', '144', '113', '37', '157', '44', '86', '345', '464', '262', '430']
219 ['243', '86', '350', '291', '37', '183', '214', '537', '464', '449', '345']
289 ['346', '284', '215', '521', '244', '394', '483', '497', '72', '249']
288 ['141', '407', '301', '556', '560', '79']
4 ['7', '6', '2', '5', '20', '37', '13', '18', '31', '21', '44', '24', '12', '23']
281 ['277', '321', '417', '454', '507', '123', '183', '264', '157', '80', '262']
280 ['565', '156', '297', '108', '261', '294', '230', '70', '367']
283 ['377', '285', '33', '207', '193', '88', '103', '56', '384', '121', '255', '3']
282 ['530', '401', '408']
285 ['384', '170', '133', '517', '358', '283', '67', '648']
284 ['150', '244', '346', '215', '497', '394', '72', '20', '289', '483', '249']
287 ['274', '444', '633', '210', '582', '295']
286 ['373', '174', '249', '441', '62', '371', '269', '31']
263 ['144', '218', '126', '116', '44', '409', '113', '338', '273', '262', '37', '354', '157']
262 ['126', '223', '464', '345', '157', '354', '338', '44', '273', '116', '507', '78', '144', '395']
261 ['192', '484', '143', '367', '108', '155', '169', '119', '68', '297', '369', '70', '280', '230']
260 ['456', '625', '606', '205']
267 ['106', '308', '458', '208', '540', '70']
266 ['326', '73', '181', '238', '309', '264', '370']
265 ['121', '319', '71', '468', '227', '275', '133', '206']
264 ['181', '326', '266', '231', '309', '238', '47', '115', '240']
269 ['174', '393', '286', '520', '249', '373', '481']
268 ['105', '455', '541', '424', '13', '650', '305', '221', '36', '89', '53']
59 ['198', '31', '5', '12', '90', '127', '2', '304', '67', '20', '72', '21', '19', '166', '7']
58 ['16', '66', '43', '42', '143', '298', '22', '192', '339', '52', '39', '106', '49', '372']
55 ['38', '15', '39', '60', '57', '14', '84', '1', '25', '160', '102', '26', '30', '83']
54 ['23', '470', '292', '643', '32', '31', '17', '40', '19', '63', '612']
57 ['102', '38', '55', '131', '373', '138', '160', '1', '233', '15', '56']
56 ['88', '121', '103', '275', '193', '569', '3', '11', '33', '306', '38', '57', '579']
51 ['310', '139', '536', '118', '493', '153', '610', '642', '16', '596']
50 ['23', '167', '40', '524', '426', '61', '544', '45', '380', '501', '2', '54', '4', '31']
53 ['146', '36', '105', '173', '221', '234', '25', '209', '89', '13']
52 ['69', '104', '21', '80', '64', '99', '3', '11', '58', '1']
537 ['464', '345', '419', '449', '430', '395', '354', '428', '409', '218', '476', '507']
536 ['51', '310', '493', '139', '118', '610', '153', '642', '638', '596', '34']
535 ['352', '611', '224', '435', '422', '567', '492', '398', '583']
63 ['73', '191', '19', '122', '54', '24', '31', '230', '67', '23', '32', '12', '45']
533 ['229', '363', '66', '343', '279', '201', '109', '360', '108', '16', '420', '431']
532 ['449', '419', '464', '430', '262', '345', '537', '476', '273', '447']
531 ['89', '209', '222', '36', '25', '465', '228', '299', '74']
530 ['463', '577', '292', '282', '622']
539 ['523', '128', '435', '226', '87', '405', '583', '567', '503', '614', '597']
538 ['249', '418', '451']
115 ['46', '130', '564', '181', '187', '368', '240', '47', '235', '323']
114 ['211', '27', '34', '9', '129', '84', '173', '164', '175']
117 ['40', '188', '232', '460', '41', '505', '82', '167', '443', '163', '119', '166', '90', '50']
116 ['126', '144', '218', '44', '113', '37', '157', '507', '263', '262', '354', '78', '338']
111 ['585', '172', '311', '547', '169', '549', '220', '626', '636']
110 ['10', '97', '222', '49', '99', '154', '15', '74', '25']
113 ['37', '126', '144', '44', '116', '2', '218', '430', '263', '157', '262', '78', '464', '345', '354']
112 ['183', '44', '321', '78', '116', '354', '144', '126', '262', '507', '37', '157', '395', '281']
119 ['107', '607', '68', '155', '561', '166', '90', '45', '31', '70', '169', '19', '239', '17']
118 ['493', '310', '139', '610', '250', '536', '153', '362', '76', '70', '44', '638', '45']
429 ['374', '171', '255', '425', '512', '96', '381', '33', '460']
428 ['338', '430', '419', '409', '537', '157', '354', '395', '476', '345', '507']
534 ['194', '387', '475', '152', '293', '317']
421 ['186', '163', '634', '252', '426', '100']
420 ['363', '229', '533', '279', '108', '201', '343', '360', '566', '616']
423 ['442', '379', '362', '250', '76', '546', '118', '262', '50']
422 ['539', '535', '405', '523', '226', '529', '435', '567', '87', '352', '224', '611', '492']
425 ['382', '429', '171', '33', '188', '117', '96', '381', '512']
424 ['541', '105', '455', '185', '164', '13', '268', '222', '650']
427 ['346', '284', '355', '215', '394', '244', '289', '483', '521']
426 ['524', '544', '380', '50', '501', '167', '61', '421', '498', '182']
308 ['106', '267', '458', '165', '540', '554', '403', '58']
309 ['73', '370', '326', '181', '266', '238', '264']
300 ['438', '551', '169', '205', '456', '560', '606', '2']
301 ['141', '556', '407', '79', '351', '606', '310']
302 ['341', '474', '161', '454']
303 ['416', '131', '177', '168', '331', '514', '489', '4', '59', '72', '249']
304 ['198', '59', '629', '166', '353']
305 ['164', '234', '330', '324', '552', '105', '6']
306 ['275', '569', '319', '579', '479', '348', '56']
307 ['647', '270', '239', '561', '607', '107']
568 ['463', '191', '63', '557', '246', '575', '230']
569 ['452', '275', '56', '629', '348', '166']
560 ['205', '551', '300', '438', '260']
561 ['647', '119', '107', '607', '239', '624', '17', '585']
562 ['167', '501', '457']
563 ['213', '369', '202', '485', '637', '491', '411']
564 ['187', '323', '235', '115', '46', '368', '499', '130']
565 ['280', '156', '294', '442']
566 ['616', '108', '229', '279', '363', '109', '469']
567 ['523', '539', '583', '611', '492', '405', '535']
229 ['108', '363', '66', '533', '109', '201', '566', '279', '343', '16', '360']
228 ['89', '209', '25', '299', '531', '74', '36', '222', '175']
227 ['397', '327', '71', '344', '12', '166']
226 ['87', '405', '435', '539', '523', '128', '614', '503', '335', '94', '597', '163']
225 ['95', '304', '210', '579', '145', '198', '91']
224 ['398', '352', '405', '535', '611', '583', '492', '567', '422']
223 ['262', '126', '214', '86', '183']
222 ['10', '531', '209', '164', '465', '185', '49', '25', '110', '97', '7', '89']
221 ['196', '357', '189', '53', '268', '175', '25', '151', '209']
220 ['172', '547', '585', '408', '626', '169', '111']
391 ['155', '176', '322', '242', '440', '620', '628', '336', '633', '624', '127']
390 ['641', '132', '473', '137', '76']
151 ['140', '189', '221', '30', '357', '196']
150 ['284', '72', '497', '20', '199', '451', '244', '521', '346', '234', '31', '215', '36', '394']
153 ['310', '610', '118', '139', '536', '51', '642', '493', '638', '137']
152 ['93', '333', '293', '387', '81', '591', '534', '475', '317']
155 ['440', '45', '169', '391', '176', '119', '594', '362', '166', '17', '108', '87', '127', '82']
154 ['35', '99', '102', '26', '125', '15', '20', '393', '284']
157 ['273', '262', '116', '218', '345', '144', '354', '126', '430', '338', '113', '419', '44', '449']
156 ['208', '565', '280', '294']
159 ['162', '212', '364', '178', '184', '85']
158 ['272', '31', '72', '62', '410', '166', '286', '174', '241', '373', '82', '20', '2']
609 ['93', '612', '292', '643', '359', '618', '622', '316', '54']
608 ['190', '572', '378', '571', '147']
634 ['421', '163', '501', '186', '100', '426', '252', '142']
399 ['314', '134', '385', '648', '256', '122', '82', '206', '614', '632']
635 ['259', '230', '297', '575', '246', '367', '375']
398 ['224', '405', '352', '535', '503', '435', '87', '523', '226', '529']
48 ['77', '121', '56', '71', '38', '88', '468', '103', '11']
49 ['97', '10', '222', '29', '110', '65', '1', '35', '15', '25', '26', '38', '3', '69', '43']
46 ['115', '564', '130', '47', '187', '235', '240', '368', '52', '3', '323']
47 ['231', '181', '130', '115', '46', '238', '309', '264', '240', '51', '266']
44 ['37', '78', '2', '126', '144', '72', '116', '113', '395', '20', '7', '21', '4', '262', '6']
45 ['169', '155', '108', '68', '70', '2', '24', '636', '626', '37', '40', '50', '574', '44', '76']
42 ['43', '95', '136', '58', '39', '145', '210', '91', '127', '22', '98', '14', '92', '482', '176']
43 ['42', '15', '95', '58', '136', '66', '145', '127', '16', '1', '97', '3', '412', '49']
40 ['117', '50', '188', '96', '460', '41', '232', '82', '45', '23', '54', '12', '505', '33']
41 ['40', '33', '381', '117', '505', '460', '50', '255', '18', '67', '188', '96', '61', '232']
638 ['493', '139', '642', '610', '310', '118', '153', '536']
5 ['7', '2', '4', '6', '37', '21', '31', '20', '59', '13', '89', '24', '23']
639 ['320', '20', '312', '24', '361', '19', '247', '603']
489 ['514', '331', '329', '416', '168', '177', '504', '527']
488 ['521', '346', '497', '150', '289', '284', '355', '483', '244']
487 ['508', '73']
486 ['491', '469', '415', '411', '280', '565']
485 ['317', '525', '387', '637', '202']
484 ['192', '261', '143', '570', '339', '372']
483 ['284', '244', '394', '346', '289', '215', '521', '72', '497']
482 ['251', '594', '592', '136', '42', '412', '43', '210', '274', '95', '127', '506', '619', '646']
481 ['62', '371', '269', '518', '272', '286']
480 ['600', '113', '37', '155']
472 ['598', '208', '70', '403', '540']
473 ['76', '197', '390', '587', '137', '641', '195', '389']
470 ['54', '643', '612', '292', '577', '622', '203', '316', '609']
471 ['265', '579', '319', '306', '479']
476 ['430', '449', '537', '428', '419', '409', '532', '350']
477 ['453', '621', '401', '94', '595', '325', '495', '90', '385']
474 ['341', '161', '454', '321', '302']
475 ['317', '387', '534', '152', '293']
478 ['68', '253', '278', '603', '320', '361', '312', '557', '586']
479 ['319', '579', '306', '348', '133', '471']