english_phrase 	 chinese_phrase 	 bd_index_common 	 bd_index_chinese 	 bd_news_common 	 bd_news_chinese 	 gg_index_common 	 gg_new 	 gg_hk 	 gg_site 	 bd_site 	 yj_index_eng
"California Maritime Academy" mba 	 加州海事学院 mba 	 24000 	 154000 	 0 	 0 	 126000 	 2 	 16300 	 10900 	 672 	 14100
""California Polytechnic State University, San Luis Obispo"" mba 	 加州州立理工大学 mba 	 319000 	 4220000 	 1 	 10 	 236000 	 305 	 299000 	 193000 	 14700 	 298000
""California State Polytechnic University, Pomona"" mba 	 波莫纳加州州立理工大学 mba 	 262000 	 70300 	 0 	 1 	 337000 	 189 	 291000 	 82000 	 13900 	 268000
""CSU, California State University, Bakersfield"" mba 	 贝克斯菲尔德加州州立大学 mba 	 201000 	 19500 	 0 	 0 	 333000 	 747 	 9760000 	 27500 	 4120 	 361000
""CSU, California State University, Channel Islands"" mba 	 切奈尔岛加州州立大学 mba 	 252000 	 163 	 0 	 0 	 361000 	 2690 	 10100000 	 49100 	 1900 	 43400
""CSU, California State University, Chico"" mba 	 奇科加州州立大学 mba 	 34600 	 51100 	 -1 	 3 	 327000 	 636 	 72500 	 138000 	 17900 	 56800
""CSU, California State University, Dominguez Hills"" mba 	 多明内兹山加州州立大学 mba 	 149000 	 167 	 0 	 0 	 133000 	 205 	 174000 	 32500 	 8640 	 133000
""CSU, California State University, East Bay"" mba 	 东湾加州州立大学 mba 	 257000 	 346000 	 0 	 5 	 940000 	 4320 	 878000 	 42500 	 8010 	 70600
""CSU, California State University, Fresno"" mba 	 弗雷斯诺加州州立大学 mba 	 246000 	 53200 	 0 	 0 	 407000 	 1040 	 435000 	 39000 	 13400 	 433000
""CSU, California State University, Fullerton"" mba 	 富勒顿加州州立大学 mba 	 272000 	 19100 	 0 	 0 	 423000 	 1150 	 423000 	 107000 	 19700 	 420000
""CSU, California State University, Long Beach"" mba 	 长滩加州州立大学 mba 	 282000 	 2490000 	 0 	 3 	 1060000 	 5270 	 1050000 	 125000 	 -1 	 77800
""CSU, California State University, Los Angeles"" mba 	 洛杉矶加州州立大学 mba 	 314000 	 2510000 	 0 	 7 	 1500000 	 15200 	 113000 	 106000 	 16400 	 113000
""CSU, California State University, Monterey Bay"" mba 	 蒙特利湾加州州立大学 mba 	 187000 	 40100 	 0 	 0 	 101000 	 489 	 211000 	 61000 	 3330 	 29900
""CSU, California State University, Northridge"" mba 	 北岭加州州立大学 mba 	 302000 	 236000 	 0 	 4 	 393000 	 615 	 393000 	 212000 	 105000 	 390000
""CSU, California State University, Sacramento"" mba 	 萨克拉门托加州州立大学 mba 	 358000 	 5440000 	 0 	 1 	 783000 	 4400 	 723000 	 151000 	 21000 	 77300
""CSU, California State University, San Bernardino"" mba 	 圣博纳德加州州立大学 mba 	 199000 	 202 	 0 	 0 	 318000 	 417 	 447000 	 121000 	 4490 	 237000
""CSU, California State University, San Marcos"" mba 	 圣马可斯加州州立大学 mba 	 181000 	 40900 	 0 	 0 	 399000 	 326 	 57800 	 257000 	 10600 	 60900
""CSU, California State University, Stanislaus"" mba 	 斯坦尼斯洛斯加州州立大学 mba 	 146000 	 1280 	 0 	 1 	 80700 	 283 	 477000 	 151000 	 5890 	 470000
"Humboldt State University" mba 	 洪堡加州州立大学 mba 	 108000 	 9440 	 0 	 1 	 76000 	 66 	 74900 	 184000 	 6570 	 74300
""SDSU, San Diego State University"" mba 	 圣地亚哥州立大学 mba 	 9730 	 377000 	 0 	 16 	 438000 	 202 	 86400 	 562000 	 71100 	 86200
""SFSU, San Francisco State University"" mba 	 旧金山州立大学 mba 	 75200 	 377000 	 0 	 9 	 507000 	 142 	 47900 	 718000 	 17300 	 47600
""SJSU, San Jose State University"" mba 	 圣荷西州立大学 mba 	 58200 	 100000 	 0 	 1 	 512000 	 138 	 44600 	 534000 	 36700 	 40800
"Sonoma State University" mba 	 索诺玛加州州立大学 mba 	 107000 	 79200 	 0 	 0 	 168000 	 221 	 111000 	 44000 	 12500 	 111000
