english_phrase 	 chinese_phrase 	 bd_index_common 	 bd_index_chinese 	 bd_news_common 	 bd_news_chinese 	 gg_index_common 	 gg_new 	 gg_hk 	 gg_site 	 bd_site 	 yj_index_eng
"California Maritime Academy" mba 	 加州海事学院 mba 	 3220 	 154000 	 0 	 0 	 166000 	 2 	 55600 	 55800 	 555 	 14100
""California Polytechnic State University, San Luis Obispo"" mba 	 加州州立理工大学 mba 	 37900 	 620000 	 1 	 10 	 236000 	 306 	 299000 	 848000 	 12400 	 298000
""California State Polytechnic University, Pomona"" mba 	 波莫纳加州州立理工大学 mba 	 29300 	 9060 	 0 	 1 	 339000 	 195 	 291000 	 450000 	 10300 	 268000
""CSU, California State University, Bakersfield"" mba 	 贝克斯菲尔德加州州立大学 mba 	 22000 	 2360 	 0 	 0 	 335000 	 776 	 9890000 	 39800 	 3050 	 362000
""CSU, California State University, Channel Islands"" mba 	 切奈尔岛加州州立大学 mba 	 28600 	 163 	 0 	 0 	 356000 	 1760 	 9860000 	 146000 	 1720 	 43100
""CSU, California State University, Chico"" mba 	 奇科加州州立大学 mba 	 34600 	 7330 	 0 	 -1 	 326000 	 617 	 72500 	 403000 	 13000 	 56800
""CSU, California State University, Dominguez Hills"" mba 	 多明内兹山加州州立大学 mba 	 20500 	 139 	 0 	 0 	 133000 	 206 	 174000 	 98300 	 6660 	 133000
""CSU, California State University, East Bay"" mba 	 东湾加州州立大学 mba 	 29700 	 51200 	 0 	 5 	 961000 	 4280 	 1300000 	 75500 	 6250 	 70600
""CSU, California State University, Fresno"" mba 	 弗雷斯诺加州州立大学 mba 	 27900 	 6000 	 0 	 0 	 407000 	 1050 	 435000 	 57400 	 9970 	 433000
""CSU, California State University, Fullerton"" mba 	 富勒顿加州州立大学 mba 	 30100 	 2410 	 0 	 0 	 424000 	 1160 	 424000 	 417000 	 20200 	 421000
""CSU, California State University, Long Beach"" mba 	 长滩加州州立大学 mba 	 27900 	 1510000 	 0 	 3 	 1070000 	 5560 	 1150000 	 233000 	 42800 	 77900
""CSU, California State University, Los Angeles"" mba 	 洛杉矶加州州立大学 mba 	 32400 	 2400000 	 0 	 7 	 1820000 	 15700 	 113000 	 282000 	 12400 	 112000
""CSU, California State University, Monterey Bay"" mba 	 蒙特利湾加州州立大学 mba 	 19800 	 3630 	 0 	 0 	 100000 	 477 	 211000 	 195000 	 3080 	 29800
""CSU, California State University, Northridge"" mba 	 北岭加州州立大学 mba 	 32800 	 82600 	 0 	 4 	 393000 	 617 	 393000 	 573000 	 81800 	 390000
""CSU, California State University, Sacramento"" mba 	 萨克拉门托加州州立大学 mba 	 38600 	 573000 	 0 	 1 	 796000 	 4290 	 706000 	 340000 	 15100 	 77100
""CSU, California State University, San Bernardino"" mba 	 圣博纳德加州州立大学 mba 	 20200 	 148 	 0 	 0 	 321000 	 390 	 447000 	 120000 	 3820 	 237000
""CSU, California State University, San Marcos"" mba 	 圣马可斯加州州立大学 mba 	 20800 	 4650 	 0 	 0 	 402000 	 323 	 57700 	 256000 	 8710 	 60900
""CSU, California State University, Stanislaus"" mba 	 斯坦尼斯洛斯加州州立大学 mba 	 15600 	 760 	 0 	 1 	 80900 	 289 	 478000 	 152000 	 3770 	 471000
"Humboldt State University" mba 	 洪堡加州州立大学 mba 	 11400 	 832 	 0 	 1 	 76000 	 67 	 74800 	 185000 	 4640 	 74200
""SDSU, San Diego State University"" mba 	 圣地亚哥州立大学 mba 	 7380 	 207000 	 0 	 16 	 443000 	 182 	 87400 	 564000 	 56000 	 86100
""SFSU, San Francisco State University"" mba 	 旧金山州立大学 mba 	 8450 	 284000 	 0 	 9 	 511000 	 143 	 47900 	 724000 	 9790 	 47600
""SJSU, San Jose State University"" mba 	 圣荷西州立大学 mba 	 6420 	 14000 	 0 	 1 	 516000 	 157 	 44700 	 533000 	 22000 	 40800
"Sonoma State University" mba 	 索诺玛加州州立大学 mba 	 10500 	 7090 	 0 	 0 	 169000 	 221 	 111000 	 112000 	 8620 	 111000
